{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "watch": "vite build --watch",
    "clean": "rimraf dist",
    "theme:build": "npm run clean && npm run build",
    "theme:watch": "npm run clean && npm run watch"
  },
  "devDependencies": {
    "@rollup/plugin-inject": "^5.0.5",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.0",
    "less": "^4.2.0",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "rimraf": "^3.0.2",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "terser": "^5.24.0",
    "vite": "^4.5.0",
    "vite-bundle-analyzer": "^0.7.0"
  },
  "dependencies": {
    "@fontsource/lato": "^5.2.7",
    "jquery": "^3.7.1",
    "semantic-ui-css": "^2.5.0"
  }
}
